{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/log-daily-prices",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/rollup-product-metrics",
      "schedule": "30 21 * * *"
    }
  ]
}