{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/log-daily-prices",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/rollup-product-metrics",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/review-reminders",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/shiprocket-sync",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "15 2 * * 1"
    },
    {
      "path": "/api/cron/health",
      "schedule": "*/5 * * * *"
    }
  ]
}